whitelist=problem.DecryptionInputStream problem.EncryptionOutputStream problem.IDecryption problem.IEncryption problem.SubstitutionCipher problem.TextEditorApp java.io.FilterInputStream java.io.InputStream java.io.FilterOutputStream java.io.OutputStream
blacklist=java
recursive=false
synthetic=false
visibility=private
detectors=DecoratorDetector