whitelist=problem.Client problem.Command problem.Decorator problem.PrintCommand problem.PrintDecorator headfirst.factory.pizzaaf.PizzaIngredientFactory
blacklist=java
recursive=false
synthetic=false
visibility=private
detectors=DecoratorDetector