whitelist=problem.client.App problem.client.IteratorEnumeration problem.lib.LinearTransformer java.util.Iterator java.util.Enumeration
blacklist=java
recursive=false
synthetic=false
visibility=private
detectors=AdaptorDetector