whitelist=AbstractDetector ArrowConverter Category ClassConverter ClassNameHandler ClassParser CommandLineParser CompositionDetector ConverterFactory DesignConverter DesignDetector DesignParser FieldConverter FieldParser FileRunner HeadType IConverter IGraphVizRunner IParser IUMLElement Launcher LineType MethodConverter MethodParser PictureRunner PrintRunner SingletonDetector UMLArrow UMLClass UMLFactory UMLField UMLMethod UMLParam Visibility
blacklist=java org.objectweb.asm
recursive=true
synthetic=false
visibility=private
detectors=DependencyInversionDetector