whitelist=AllCapsTransformer ConcreteTransformerDecorator Decorator ProcessorUI SubstitutionTransformer SwitchProcessor TextProcessingApp TextProcessor Transformer TransformerDecorator
blacklist=java
recursive=false
synthetic=false
visibility=private
detectors=DecoratorDetector